---
- name: Listen for events on a webhook
  hosts: localhost
  sources:
    - redhatinsights.eda.insights:
        host: 0.0.0.0
        port: 5002
        token: redhatinsightstoken

  rules:
    # - name: Handle Red Hat Insights event with Ansible
    #   condition: event.payload is defined
    #   action:
    #     debug:

    - name: Detect and remediater recommendation event from Insights
      condition: event.payload.event_type == "new-recommendation"
      actions:
        - debug:
        - run_job_template:
            name: "[EDA] Insights remediate SSH root login"
            organization: Default
            job_args:
              extra_vars:
                insights_recommendation: "{{ event.payload.events.0.payload.rule_id }}"

    - name: Detect and remediater recommendation event from Insights
      condition: event.payload is defined #.event_type == "resolved-recommendation"
      actions:
        - debug:
        # - run_job_template:
        #     name: "[EDA] Insights remediate SSH root login"
        #     organization: Default
        #     job_args:
        #       extra_vars:
        #         insights_recommendation: "{{ event.payload.events.0.payload.rule_id }}"
